.grid-margin {
    margin-bottom: 30px;
}
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
}
.card .card-body {
    padding: 20px 30px;
}
.card .card-title {
    color: #343a40;
    margin-bottom: 0.75rem;
    text-transform: capitalize;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
}
.card .card-description {
    color: #76838f;
    margin-bottom: 1.5rem;
    font-family: "Rubik", sans-serif;
}
.form-group {
    margin-bottom: 1.5rem;
}
.form-group label {
    font-size: 0.875rem;
    line-height: 1;
    vertical-align: top;
    margin-bottom: 0.5rem;
}
.form-control {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border: 1px solid #ebedf2;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-size: 0.8125rem;
    height: auto;
    padding: 9px 11px;
    border-radius: 0px;
}